src/routings/paths.json (before)
{
    "index": "/",
    "auth": {
        "register": "/register",
        "login": "/login",
        "reset-password": "/reset-password"
    },
    "app": {
        "index": "/app",
        "profile": {
            "details": "/app/profile"
        },
        "workspaces": {
            "index": "/app/workspaces",
            "dashboard": "/app/workspaces/:workspaceId",
            "dashboardIndexRedirect": "details",
            "details": {
                "pattern": "/app/workspaces/.*/details",
                "path": "/app/workspaces/:workspaceId/details"
            },
            "daily": {
                "day": {
                    "path": "/app/workspaces/:workspaceId/daily/:day",
                    "pattern": "/app/workspaces/.*/daily/([0-9].*|today)"
                },
                "configure": {
                    "path": "/app/workspaces/:workspaceId/daily/configure",
                    "pattern": "/app/workspaces/.*/daily/configure"
                },
                "archive": {
                    "path": "/app/workspaces/:workspaceId/daily/archive",
                    "pattern": "/app/workspaces/.*/daily/archive"
                },
                "pattern": "/app/workspaces/.*/daily/.*"
            },
            "planning": {
                "index": {
                    "path": "/app/workspaces/:workspaceId/plannings",
                    "pattern": "/app/workspaces/.*/plannings"
                },
                "create": {
                    "path": "/app/workspaces/:workspaceId/plannings/create",
                    "pattern": "/app/workspaces/.*/plannings/create"
                },
                "incoming": {
                    "path": "/app/workspaces/:workspaceId/plannings/incoming",
                    "pattern": "/app/workspaces/.*/plannings/incoming"
                },
                "archive": {
                    "path": "/app/workspaces/:workspaceId/plannings/archive",
                    "pattern": "/app/workspaces/.*/plannings/archive"
                },
                "details": "/app/workspaces/:workspaceId/plannings/:planningId",
                "pattern": "/app/workspaces/.*/plannings/.*"
            },
            "retro": {
                "index": {
                    "path": "/app/workspaces/:workspaceId/retrospectives",
                    "pattern": "/app/workspaces/.*/retrospectives"
                },
                "create": {
                    "path": "/app/workspaces/:workspaceId/retrospectives/create",
                    "pattern": "/app/workspaces/.*/retrospectives/create"
                },
                "incoming": {
                    "path": "/app/workspaces/:workspaceId/retrospectives/incoming",
                    "pattern": "/app/workspaces/.*/retrospectives/incoming"
                },
                "archive": {
                    "path": "/app/workspaces/:workspaceId/retrospectives/archive",
                    "pattern": "/app/workspaces/.*/retrospectives/archive"
                },
                "actions": {
                    "path": "/app/workspaces/:workspaceId/retrospectives/actions",
                    "pattern": "/app/workspaces/.*/retrospectives/actions"
                },
                "details": "/app/workspaces/:workspaceId/retrospectives/:retroId",
                "pattern": "/app/workspaces/.*/retrospectives/.*"
            }
        }
    }
}

src/routings/paths.json (after)
{
    "index": "/",
    "auth": {
        "register": "/register",
        "login": "/login",
        "reset-password": "/reset-password"
    },
    "app": {
        "index": "/app",
        "profile": {
            "details": "/app/profile"
        },
        "workspaces": {
            "index": "/app/workspaces",
            "dashboard": "/app/workspaces/:workspaceId",
            "dashboardIndexRedirect": "details",
            "details": {
                "pattern": "/app/workspaces/.*/details",
                "path": "/app/workspaces/:workspaceId/details"
            },
            "daily": {
                "day": {
                    "path": "/app/workspaces/:workspaceId/daily/:day",
                    "pattern": "/app/workspaces/.*/daily/([0-9].*|today)"
                },
                "configure": {
                    "path": "/app/workspaces/:workspaceId/daily/configure",
                    "pattern": "/app/workspaces/.*/daily/configure"
                },
                "archive": {
                    "path": "/app/workspaces/:workspaceId/daily/archive",
                    "pattern": "/app/workspaces/.*/daily/archive"
                },
                "pattern": "/app/workspaces/.*/daily/.*"
            },
            "planning": {
                "index": {
                    "path": "/app/workspaces/:workspaceId/plannings",
                    "pattern": "/app/workspaces/.*/plannings"
                },
                "create": {
                    "path": "/app/workspaces/:workspaceId/plannings/create",
                    "pattern": "/app/workspaces/.*/plannings/create"
                },
                "incoming": {
                    "path": "/app/workspaces/:workspaceId/plannings/incoming",
                    "pattern": "/app/workspaces/.*/plannings/incoming"
                },
                "archive": {
                    "path": "/app/workspaces/:workspaceId/plannings/archive",
                    "pattern": "/app/workspaces/.*/plannings/archive"
                },
                "details": "/app/workspaces/:workspaceId/plannings/:planningId",
                "pattern": "/app/workspaces/.*/plannings/.*",
                "live": "/app/workspaces/:workspaceId/plannings/:planningId/live"
            },
            "retro": {
                "index": {
                    "path": "/app/workspaces/:workspaceId/retrospectives",
                    "pattern": "/app/workspaces/.*/retrospectives"
                },
                "create": {
                    "path": "/app/workspaces/:workspaceId/retrospectives/create",
                    "pattern": "/app/workspaces/.*/retrospectives/create"
                },
                "incoming": {
                    "path": "/app/workspaces/:workspaceId/retrospectives/incoming",
                    "pattern": "/app/workspaces/.*/retrospectives/incoming"
                },
                "archive": {
                    "path": "/app/workspaces/:workspaceId/retrospectives/archive",
                    "pattern": "/app/workspaces/.*/retrospectives/archive"
                },
                "actions": {
                    "path": "/app/workspaces/:workspaceId/retrospectives/actions",
                    "pattern": "/app/workspaces/.*/retrospectives/actions"
                },
                "details": "/app/workspaces/:workspaceId/retrospectives/:retroId",
                "pattern": "/app/workspaces/.*/retrospectives/.*"
            }
        },
        "meetups": {
            "planning" : "/app/meetups/planning"
        }
    }
}

src/routings/paths.json (diff)
@@ -51,7 +51,8 @@
                     "pattern": "/app/workspaces/.*/plannings/archive"
                 },
                 "details": "/app/workspaces/:workspaceId/plannings/:planningId",
-                "pattern": "/app/workspaces/.*/plannings/.*"
+                "pattern": "/app/workspaces/.*/plannings/.*",
+                "live": "/app/workspaces/:workspaceId/plannings/:planningId/live"
             },
             "retro": {
                 "index": {
@@ -77,6 +78,9 @@
                 "details": "/app/workspaces/:workspaceId/retrospectives/:retroId",
                 "pattern": "/app/workspaces/.*/retrospectives/.*"
             }
+        },
+        "meetups": {
+            "planning" : "/app/meetups/planning"
         }
     }
 }
